# CamToolsNet

./: .gitignore  CAMToolsNet.csproj  CustomJsonDxfConverter.cs  Dockerfile  Program.cs  README.md  SessionExtensions.cs  Startup.cs  bundleconfig.json  docker-compose.yml  package-lock.json  package.json  tsconfig.json  tsconfig.json.disabled
BiArcUtils/: Arc.cs  BiArc.cs  CubicBezier.cs  Line.cs
Controllers/: EditorController.cs  FileController.cs  HomeController.cs
CoordinateUtils/: Bounds.cs  IPoint2D.cs  Point3D.cs  Rect.cs  Transformation.cs
DockerDebugger/: Dockerfile
FileParsers/: Block.cs  ColorHelper.cs  GCodeSplitter.cs  GCodeUtils.cs  Point3DBlock.cs  QuickSettings.cs  SVGParser.cs  SimpleGCodeParser.cs
Models/: DrawModel.cs  DxfDocumentModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Samples/: arcs.gcode  circle of 4 arcs.gcode  circle of arcs.nc
Util/: CollectionsUtils.cs
Views/: _ViewImports.cshtml
Views/File/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
camclient/: .env.development  .env.production  .eslintrc.js  .stylelintrc.js  Dockerfile  package-lock.json  package.json
camclient/nginx/: default.conf
camclient/src/: App.test.tsx  App.tsx  decs.d.ts
camclient/src/components/: 3DModel.ts  Controls.tsx  DrawingCanvas.scss  DrawingCanvas.tsx  FabricCanvas.scss  FabricCanvas.tsx  FiberScene.tsx  Home.scss  Home.tsx  KonvaCanvas.scss  KonvaCanvas.tsx  MyScene.tsx  Scene.tsx  ThreeScene.scss  ThreeScene.tsx  ThreeUI.ts
camclient/src/router/: index.tsx
camclient/src/types/: DrawingModel.ts
scripts/: app.ts  library.ts  templating.ts  treeview.ts  viewer.ts
wwwroot/css/: site.css  site.min.css
wwwroot/js/: app.js.map  library.js  library.js.map  templating.js  templating.js.map  treeview.js  treeview.js.map  vendor.min.js  viewer.js  viewer.js.map
