<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="netDxf.netstandard" Version="2.3.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.*.json" CopyToPublishDirectory="Never"/>
    <Content Update="appsettings.json" CopyToPublishDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>