<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="netDxf.netstandard" Version="2.4.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
		<PackageReference Include="Svg" Version="3.2.3"/>
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.*.json" CopyToPublishDirectory="Never"/>
		<Content Update="appsettings.json" CopyToPublishDirectory="PreserveNewest"/>
	</ItemGroup>
</Project>